spring.datasource.url=jdbc:mysql://localhost:3306/eng_g2_customer?autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#incijalizacija tabela
spring.datasource.initialization-mode=never
spring.datasource.data=classpath:city.sql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#context path application
server.servlet.context-path=/customer-be
server.port=8080
